info face="Crystal" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=103 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="crystalfont.png"
chars count=239
char id=0       x=49   y=0    width=42   height=94   xoffset=5    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=298  y=0    width=13   height=84   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=752  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=106  xoffset=2    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=38      x=311  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=39      x=825  y=358  width=13   height=16   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=40      x=360  y=0    width=27   height=84   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=41      x=387  y=0    width=27   height=84   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=42      x=724  y=358  width=28   height=27   xoffset=13   yoffset=38   xadvance=54   page=0    chnl=0 
char id=43      x=650  y=358  width=37   height=37   xoffset=8    yoffset=33   xadvance=54   page=0    chnl=0 
char id=44      x=812  y=358  width=13   height=17   xoffset=2    yoffset=80   xadvance=18   page=0    chnl=0 
char id=45      x=888  y=358  width=37   height=12   xoffset=8    yoffset=45   xadvance=54   page=0    chnl=0 
char id=46      x=838  y=358  width=13   height=13   xoffset=2    yoffset=80   xadvance=18   page=0    chnl=0 
char id=47      x=568  y=358  width=28   height=63   xoffset=13   yoffset=20   xadvance=54   page=0    chnl=0 
char id=48      x=414  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=49      x=463  y=0    width=27   height=84   xoffset=13   yoffset=9    xadvance=54   page=0    chnl=0 
char id=50      x=490  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=51      x=539  y=0    width=45   height=84   xoffset=2    yoffset=9    xadvance=50   page=0    chnl=0 
char id=52      x=584  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=53      x=633  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=54      x=682  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=55      x=731  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=56      x=780  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=57      x=829  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=58      x=637  y=358  width=13   height=40   xoffset=2    yoffset=53   xadvance=18   page=0    chnl=0 
char id=59      x=624  y=358  width=13   height=44   xoffset=2    yoffset=53   xadvance=18   page=0    chnl=0 
char id=60      x=878  y=0    width=26   height=84   xoffset=6    yoffset=9    xadvance=32   page=0    chnl=0 
char id=61      x=687  y=358  width=37   height=32   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=62      x=904  y=0    width=26   height=84   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=63      x=930  y=0    width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=64      x=0    y=106  width=54   height=84   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=65      x=54   y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=66      x=103  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=67      x=979  y=0    width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=68      x=152  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=69      x=201  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=70      x=245  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=71      x=289  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=72      x=338  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=73      x=387  y=106  width=13   height=84   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=400  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=75      x=449  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=76      x=498  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=77      x=542  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=78      x=591  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=79      x=640  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=80      x=689  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=81      x=248  y=0    width=50   height=86   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=82      x=738  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=83      x=787  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=84      x=836  y=106  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=85      x=885  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=86      x=934  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=88      x=49   y=190  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=89      x=97   y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=90      x=146  y=190  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=91      x=983  y=106  width=27   height=84   xoffset=13   yoffset=9    xadvance=54   page=0    chnl=0 
char id=92      x=596  y=358  width=28   height=63   xoffset=13   yoffset=20   xadvance=54   page=0    chnl=0 
char id=93      x=194  y=190  width=27   height=84   xoffset=13   yoffset=9    xadvance=54   page=0    chnl=0 
char id=95      x=851  y=358  width=37   height=13   xoffset=8    yoffset=89   xadvance=54   page=0    chnl=0 
char id=97      x=54   y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=98      x=103  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=99      x=979  y=0    width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=100     x=152  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=101     x=201  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=102     x=245  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=103     x=289  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=104     x=338  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=105     x=387  y=106  width=13   height=84   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=106     x=400  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=107     x=449  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=108     x=498  y=106  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=109     x=542  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=110     x=591  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=111     x=640  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=112     x=689  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=113     x=248  y=0    width=50   height=86   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=114     x=738  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=115     x=787  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=116     x=836  y=106  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=117     x=885  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=118     x=934  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=119     x=0    y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=120     x=49   y=190  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=121     x=97   y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=122     x=146  y=190  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=123     x=983  y=106  width=27   height=84   xoffset=13   yoffset=9    xadvance=54   page=0    chnl=0 
char id=124     x=1010 y=106  width=12   height=71   xoffset=7    yoffset=13   xadvance=26   page=0    chnl=0 
char id=125     x=194  y=190  width=27   height=84   xoffset=13   yoffset=9    xadvance=54   page=0    chnl=0 
char id=166     x=1010 y=106  width=12   height=71   xoffset=7    yoffset=13   xadvance=26   page=0    chnl=0 
char id=168     x=221  y=190  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=182     x=533  y=358  width=35   height=71   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=184     x=221  y=190  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=185     x=591  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=102  page=0    chnl=0 
char id=192     x=54   y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=193     x=265  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=194     x=103  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=195     x=314  y=190  width=44   height=84   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=196     x=358  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=197     x=407  y=190  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=198     x=451  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=199     x=500  y=190  width=42   height=84   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=200     x=542  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=201     x=91   y=0    width=49   height=93   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=202     x=591  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=203     x=640  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=204     x=689  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=205     x=338  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=206     x=738  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=207     x=787  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=208     x=689  y=106  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=209     x=836  y=190  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=210     x=836  y=106  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=211     x=880  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=212     x=929  y=190  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=213     x=0    y=274  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=214     x=140  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=215     x=48   y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=216     x=97   y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=217     x=194  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=218     x=146  y=274  width=64   height=84   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=219     x=210  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=220     x=259  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=221     x=978  y=190  width=43   height=84   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=222     x=308  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=223     x=357  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=224     x=406  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=225     x=455  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=226     x=504  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=227     x=553  y=274  width=44   height=84   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=228     x=597  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=229     x=646  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=230     x=690  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=231     x=739  y=274  width=42   height=84   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=232     x=781  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=233     x=91   y=0    width=49   height=93   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=234     x=830  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=235     x=879  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=236     x=928  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=237     x=0    y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=238     x=49   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=239     x=98   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=240     x=147  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=241     x=977  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=242     x=196  y=358  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=243     x=245  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=244     x=294  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=245     x=343  y=358  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=246     x=140  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=247     x=391  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=248     x=440  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=249     x=194  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=250     x=146  y=274  width=64   height=84   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=251     x=210  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=252     x=259  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=253     x=978  y=190  width=43   height=84   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=254     x=308  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=255     x=357  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1025    x=489  y=358  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=1040    x=406  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1041    x=455  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1042    x=504  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1043    x=553  y=274  width=44   height=84   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1044    x=597  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1045    x=646  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=1046    x=690  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1047    x=739  y=274  width=42   height=84   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=1048    x=781  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1049    x=91   y=0    width=49   height=93   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=1050    x=830  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1051    x=879  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1052    x=928  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1053    x=0    y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1054    x=49   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1055    x=98   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1056    x=147  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1057    x=977  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=1058    x=196  y=358  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1059    x=245  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1060    x=294  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1061    x=343  y=358  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1062    x=140  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=1063    x=391  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1064    x=440  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1065    x=194  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=1066    x=146  y=274  width=64   height=84   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=1067    x=210  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1068    x=259  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1069    x=978  y=190  width=43   height=84   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=1070    x=308  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1071    x=357  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1072    x=406  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1073    x=455  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1074    x=504  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1075    x=553  y=274  width=44   height=84   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1076    x=597  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1077    x=646  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=1078    x=690  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1079    x=739  y=274  width=42   height=84   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=1080    x=781  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1081    x=91   y=0    width=49   height=93   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=1082    x=830  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1083    x=879  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1084    x=928  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1085    x=0    y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1086    x=49   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1087    x=98   y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1088    x=147  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1089    x=977  y=274  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=1090    x=196  y=358  width=49   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1091    x=245  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1092    x=294  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1093    x=343  y=358  width=48   height=84   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1094    x=140  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=1095    x=391  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1096    x=440  y=358  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1097    x=194  y=0    width=54   height=92   xoffset=3    yoffset=9    xadvance=60   page=0    chnl=0 
char id=1098    x=146  y=274  width=64   height=84   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=1099    x=210  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1100    x=259  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1101    x=978  y=190  width=43   height=84   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=1102    x=308  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1103    x=357  y=274  width=49   height=84   xoffset=2    yoffset=9    xadvance=54   page=0    chnl=0 
char id=1105    x=489  y=358  width=44   height=84   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=8211    x=925  y=358  width=37   height=12   xoffset=8    yoffset=45   xadvance=54   page=0    chnl=0 
char id=8212    x=925  y=358  width=37   height=12   xoffset=8    yoffset=45   xadvance=54   page=0    chnl=0 
char id=8213    x=925  y=358  width=37   height=12   xoffset=8    yoffset=45   xadvance=54   page=0    chnl=0 
char id=8216    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8217    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8218    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8219    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8220    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8221    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8222    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8242    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=8243    x=782  y=358  width=30   height=18   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
kernings count=0
