info face="Crystal" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crystalsmall.png"
chars count=239
char id=0       x=27   y=0    width=24   height=50   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=193  y=0    width=9    height=45   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=123  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=55   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=202  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=177  y=280  width=9    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=229  y=0    width=17   height=45   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=246  y=0    width=16   height=45   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=106  y=280  width=17   height=17   xoffset=6    yoffset=18   xadvance=29   page=0    chnl=0 
char id=43      x=62   y=280  width=22   height=21   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=186  y=280  width=9    height=11   xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=195  y=280  width=22   height=9    xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=46      x=217  y=280  width=9    height=9    xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=47      x=19   y=280  width=17   height=35   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=48      x=262  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=49      x=289  y=0    width=16   height=45   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=50      x=305  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=51      x=332  y=0    width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=357  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=53      x=384  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=54      x=411  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=55      x=438  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=56      x=465  y=0    width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=57      x=0    y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=58      x=53   y=280  width=9    height=23   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=59      x=502  y=145  width=9    height=25   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=60      x=492  y=0    width=16   height=45   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=84   y=280  width=22   height=19   xoffset=4    yoffset=17   xadvance=29   page=0    chnl=0 
char id=62      x=27   y=55   width=16   height=45   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=43   y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64      x=70   y=55   width=30   height=45   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=100  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=127  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=67      x=154  y=55   width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=179  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=69      x=206  y=55   width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=231  y=55   width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=71      x=256  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=72      x=283  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=73      x=310  y=55   width=9    height=45   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=319  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=75      x=346  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=76      x=373  y=55   width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=77      x=398  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=425  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=79      x=452  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=80      x=479  y=55   width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=81      x=165  y=0    width=28   height=46   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=82      x=0    y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=27   y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=84      x=54   y=100  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=85      x=82   y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=109  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=87      x=136  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=163  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=89      x=190  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=90      x=217  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=91      x=244  y=100  width=17   height=45   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=92      x=36   y=280  width=17   height=35   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=93      x=261  y=100  width=16   height=45   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=95      x=226  y=280  width=22   height=9    xoffset=4    yoffset=44   xadvance=29   page=0    chnl=0 
char id=97      x=277  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=98      x=304  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=99      x=331  y=100  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=100     x=356  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=101     x=383  y=100  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=102     x=408  y=100  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=103     x=433  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=104     x=460  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=105     x=487  y=100  width=9    height=45   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=107     x=27   y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=108     x=54   y=145  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=109     x=79   y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=110     x=106  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=111     x=133  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=112     x=160  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=113     x=165  y=0    width=28   height=46   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=114     x=187  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=115     x=214  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=116     x=54   y=100  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=117     x=82   y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=118     x=109  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=119     x=136  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=120     x=163  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=121     x=190  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=122     x=217  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=123     x=244  y=100  width=17   height=45   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=124     x=496  y=100  width=9    height=39   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=261  y=100  width=16   height=45   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=166     x=496  y=100  width=9    height=39   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=241  y=145  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=182     x=0    y=280  width=19   height=39   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=184     x=241  y=145  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=185     x=106  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=192     x=277  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=193     x=266  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=194     x=304  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=195     x=293  y=145  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=196     x=318  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=197     x=345  y=145  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=198     x=370  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=199     x=397  y=145  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=200     x=421  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=201     x=51   y=0    width=27   height=49   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=202     x=448  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=203     x=475  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=204     x=0    y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=205     x=460  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=206     x=27   y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=207     x=54   y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=208     x=160  y=145  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=209     x=81   y=190  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=210     x=54   y=100  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=211     x=106  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=212     x=133  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=213     x=163  y=100  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=214     x=78   y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=215     x=160  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=216     x=187  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=217     x=108  y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=218     x=214  y=190  width=35   height=45   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=219     x=249  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=220     x=276  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=221     x=303  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=222     x=327  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=223     x=354  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=224     x=381  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=225     x=408  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=226     x=435  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=227     x=462  y=190  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=228     x=0    y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=229     x=27   y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=230     x=52   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=231     x=487  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=232     x=79   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=233     x=138  y=0    width=27   height=49   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=234     x=106  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=235     x=133  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=236     x=160  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=237     x=187  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=238     x=214  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=239     x=241  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=240     x=268  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=241     x=295  y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=242     x=320  y=235  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=243     x=348  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=244     x=375  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=245     x=402  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=246     x=78   y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=247     x=429  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=248     x=456  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=249     x=108  y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=250     x=214  y=190  width=35   height=45   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=251     x=249  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=252     x=276  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=253     x=303  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=254     x=327  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=255     x=354  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1025    x=483  y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1040    x=381  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1041    x=408  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1042    x=435  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1043    x=462  y=190  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1044    x=0    y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1045    x=27   y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1046    x=52   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1047    x=487  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1048    x=79   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1049    x=138  y=0    width=27   height=49   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1050    x=106  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1051    x=133  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1052    x=160  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1053    x=187  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1054    x=214  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1055    x=241  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1056    x=268  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1057    x=295  y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1058    x=320  y=235  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1059    x=348  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1060    x=375  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1061    x=402  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1062    x=78   y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1063    x=429  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1064    x=456  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1065    x=108  y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1066    x=214  y=190  width=35   height=45   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1067    x=249  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1068    x=276  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1069    x=303  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1070    x=327  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1071    x=354  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1072    x=381  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1073    x=408  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1074    x=435  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1075    x=462  y=190  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1076    x=0    y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1077    x=27   y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1078    x=52   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1079    x=487  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1080    x=79   y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1081    x=138  y=0    width=27   height=49   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1082    x=106  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1083    x=133  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1084    x=160  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1085    x=187  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1086    x=214  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1087    x=241  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1088    x=268  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1089    x=295  y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1090    x=320  y=235  width=28   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1091    x=348  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1092    x=375  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1093    x=402  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1094    x=78   y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1095    x=429  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1096    x=456  y=235  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1097    x=108  y=0    width=30   height=49   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1098    x=214  y=190  width=35   height=45   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1099    x=249  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1100    x=276  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1101    x=303  y=190  width=24   height=45   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1102    x=327  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1103    x=354  y=190  width=27   height=45   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1105    x=483  y=235  width=25   height=45   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=8211    x=248  y=280  width=22   height=9    xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=8212    x=248  y=280  width=22   height=9    xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=8213    x=248  y=280  width=22   height=9    xoffset=4    yoffset=22   xadvance=29   page=0    chnl=0 
char id=8216    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8217    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8218    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8219    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8220    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8221    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8222    x=141  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8242    x=159  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8243    x=159  y=280  width=18   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
kernings count=0
