info face="Crystal" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=63 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crystalfont.png"
chars count=162
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=489  y=116  width=9    height=52   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=132  y=376  width=20   height=13   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=64   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=406  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=39      x=152  y=376  width=9    height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=268  y=168  width=18   height=52   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=41      x=286  y=168  width=17   height=52   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=42      x=114  y=376  width=18   height=18   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=43      x=66   y=376  width=24   height=24   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=44      x=161  y=376  width=9    height=12   xoffset=1    yoffset=48   xadvance=12   page=0    chnl=0 
char id=45      x=179  y=376  width=24   height=9    xoffset=4    yoffset=27   xadvance=33   page=0    chnl=0 
char id=46      x=170  y=376  width=9    height=9    xoffset=1    yoffset=48   xadvance=12   page=0    chnl=0 
char id=47      x=30   y=376  width=18   height=40   xoffset=7    yoffset=11   xadvance=33   page=0    chnl=0 
char id=48      x=208  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=49      x=442  y=116  width=17   height=52   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=50      x=459  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=51      x=0    y=168  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=52      x=28   y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=53      x=58   y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=54      x=88   y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=55      x=118  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=56      x=148  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=57      x=178  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=58      x=499  y=0    width=9    height=25   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=59      x=494  y=168  width=9    height=28   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=60      x=338  y=168  width=17   height=52   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=90   y=376  width=24   height=22   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=62      x=355  y=168  width=17   height=52   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=238  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=64      x=372  y=168  width=34   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=65      x=217  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=66      x=247  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=67      x=277  y=0    width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=68      x=305  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=69      x=335  y=0    width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=70      x=363  y=0    width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=71      x=391  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=72      x=421  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=451  y=0    width=9    height=52   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=460  y=0    width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=75      x=0    y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=76      x=30   y=64   width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=77      x=58   y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=78      x=88   y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=79      x=118  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=80      x=148  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=81      x=185  y=0    width=32   height=53   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=82      x=178  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=208  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=84      x=238  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=85      x=269  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=299  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=87      x=329  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=88      x=359  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=89      x=390  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=90      x=420  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=91      x=303  y=168  width=18   height=52   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=92      x=48   y=376  width=18   height=40   xoffset=7    yoffset=11   xadvance=33   page=0    chnl=0 
char id=93      x=321  y=168  width=17   height=52   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=95      x=203  y=376  width=24   height=9    xoffset=4    yoffset=53   xadvance=33   page=0    chnl=0 
char id=96      x=30   y=0    width=27   height=58   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=451  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=98      x=481  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=99      x=0    y=116  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=100     x=28   y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=101     x=58   y=116  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=102     x=86   y=116  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=103     x=114  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=104     x=144  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=105     x=490  y=0    width=9    height=52   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=174  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=107     x=204  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=108     x=234  y=116  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=109     x=262  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=110     x=292  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=111     x=322  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=112     x=352  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=113     x=185  y=0    width=32   height=53   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=114     x=382  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=115     x=412  y=116  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=116     x=238  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=117     x=269  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=118     x=299  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=119     x=329  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=120     x=359  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=121     x=390  y=64   width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=122     x=420  y=64   width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=123     x=303  y=168  width=18   height=52   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=124     x=498  y=116  width=9    height=45   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=321  y=168  width=17   height=52   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=166     x=498  y=116  width=9    height=45   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=436  y=168  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=182     x=486  y=272  width=22   height=44   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=184     x=436  y=168  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=185     x=464  y=168  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=192     x=0    y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=193     x=30   y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=194     x=60   y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=195     x=90   y=220  width=28   height=52   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=196     x=118  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=197     x=436  y=168  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=198     x=148  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=199     x=178  y=220  width=26   height=52   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=200     x=204  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=201     x=57   y=0    width=30   height=57   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=202     x=234  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=203     x=264  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=204     x=294  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=205     x=324  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=206     x=354  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=207     x=384  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=208     x=414  y=220  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=209     x=444  y=220  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=210     x=472  y=220  width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=211     x=0    y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=212     x=30   y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=213     x=60   y=272  width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=214     x=87   y=0    width=34   height=57   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=215     x=91   y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=216     x=121  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=217     x=121  y=0    width=34   height=57   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=218     x=151  y=272  width=40   height=52   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=219     x=191  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=220     x=221  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=221     x=251  y=272  width=27   height=52   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=222     x=278  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=223     x=308  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=224     x=338  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=225     x=368  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=226     x=398  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=227     x=428  y=272  width=28   height=52   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=228     x=456  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=229     x=0    y=324  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=230     x=28   y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=231     x=58   y=324  width=26   height=52   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=232     x=84   y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=233     x=155  y=0    width=30   height=57   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=234     x=114  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=235     x=144  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=236     x=174  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=237     x=204  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=238     x=234  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=239     x=264  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=240     x=294  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=241     x=324  y=324  width=28   height=52   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=242     x=352  y=324  width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=243     x=383  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=244     x=413  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=245     x=443  y=324  width=31   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=246     x=87   y=0    width=34   height=57   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=247     x=474  y=324  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=248     x=0    y=376  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=249     x=121  y=0    width=34   height=57   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=250     x=151  y=272  width=40   height=52   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=251     x=191  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=252     x=221  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=253     x=251  y=272  width=27   height=52   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=254     x=278  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=255     x=308  y=272  width=30   height=52   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
kernings count=0
