info face="Cyberpunk Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,5,1 spacing=-2,-2
common lineHeight=131 base=88 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cyberpunk.png"
chars count=132
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=988  y=163  width=33   height=73   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=48      x=985  y=601  width=31   height=51   xoffset=32   yoffset=32   xadvance=95   page=0    chnl=0 
char id=49      x=785  y=665  width=23   height=49   xoffset=30   yoffset=33   xadvance=84   page=0    chnl=0 
char id=50      x=646  y=665  width=32   height=50   xoffset=30   yoffset=32   xadvance=93   page=0    chnl=0 
char id=51      x=990  y=450  width=32   height=51   xoffset=30   yoffset=32   xadvance=93   page=0    chnl=0 
char id=52      x=808  y=665  width=34   height=49   xoffset=29   yoffset=33   xadvance=95   page=0    chnl=0 
char id=53      x=678  y=665  width=32   height=50   xoffset=31   yoffset=33   xadvance=94   page=0    chnl=0 
char id=54      x=992  y=528  width=31   height=51   xoffset=32   yoffset=32   xadvance=95   page=0    chnl=0 
char id=55      x=842  y=665  width=31   height=49   xoffset=29   yoffset=33   xadvance=91   page=0    chnl=0 
char id=56      x=438  y=665  width=32   height=51   xoffset=31   yoffset=32   xadvance=95   page=0    chnl=0 
char id=57      x=470  y=665  width=32   height=51   xoffset=30   yoffset=32   xadvance=93   page=0    chnl=0 
char id=65      x=57   y=528  width=99   height=72   xoffset=4    yoffset=38   xadvance=107  page=0    chnl=0 
char id=66      x=0    y=163  width=85   height=108  xoffset=4    yoffset=2    xadvance=93   page=0    chnl=0 
char id=67      x=700  y=601  width=112  height=57   xoffset=4    yoffset=52   xadvance=121  page=0    chnl=0 
char id=68      x=552  y=163  width=98   height=101  xoffset=4    yoffset=8    xadvance=107  page=0    chnl=0 
char id=69      x=554  y=450  width=113  height=74   xoffset=4    yoffset=36   xadvance=121  page=0    chnl=0 
char id=70      x=291  y=271  width=105  height=90   xoffset=4    yoffset=20   xadvance=114  page=0    chnl=0 
char id=71      x=356  y=366  width=92   height=81   xoffset=4    yoffset=29   xadvance=101  page=0    chnl=0 
char id=72      x=956  y=0    width=66   height=103  xoffset=4    yoffset=7    xadvance=75   page=0    chnl=0 
char id=73      x=249  y=450  width=84   height=76   xoffset=4    yoffset=34   xadvance=92   page=0    chnl=0 
char id=74      x=667  y=450  width=84   height=73   xoffset=4    yoffset=37   xadvance=92   page=0    chnl=0 
char id=75      x=753  y=163  width=111  height=96   xoffset=4    yoffset=24   xadvance=120  page=0    chnl=0 
char id=76      x=824  y=366  width=106  height=79   xoffset=4    yoffset=30   xadvance=114  page=0    chnl=0 
char id=77      x=650  y=163  width=103  height=100  xoffset=4    yoffset=22   xadvance=111  page=0    chnl=0 
char id=78      x=156  y=528  width=91   height=71   xoffset=4    yoffset=42   xadvance=100  page=0    chnl=0 
char id=79      x=704  y=528  width=76   height=67   xoffset=4    yoffset=46   xadvance=84   page=0    chnl=0 
char id=80      x=920  y=271  width=100  height=84   xoffset=4    yoffset=30   xadvance=108  page=0    chnl=0 
char id=81      x=448  y=366  width=73   height=81   xoffset=4    yoffset=30   xadvance=82   page=0    chnl=0 
char id=82      x=502  y=528  width=99   height=68   xoffset=4    yoffset=42   xadvance=107  page=0    chnl=0 
char id=83      x=346  y=528  width=68   height=69   xoffset=4    yoffset=37   xadvance=76   page=0    chnl=0 
char id=84      x=454  y=450  width=100  height=75   xoffset=4    yoffset=34   xadvance=108  page=0    chnl=0 
char id=85      x=521  y=366  width=78   height=81   xoffset=4    yoffset=28   xadvance=86   page=0    chnl=0 
char id=86      x=866  y=0    width=90   height=110  xoffset=4    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=87      x=193  y=271  width=98   height=94   xoffset=4    yoffset=22   xadvance=106  page=0    chnl=0 
char id=88      x=752  y=366  width=72   height=80   xoffset=4    yoffset=37   xadvance=80   page=0    chnl=0 
char id=89      x=838  y=271  width=82   height=86   xoffset=4    yoffset=37   xadvance=91   page=0    chnl=0 
char id=90      x=62   y=450  width=92   height=77   xoffset=4    yoffset=32   xadvance=100  page=0    chnl=0 
char id=97      x=873  y=665  width=67   height=49   xoffset=4    yoffset=58   xadvance=75   page=0    chnl=0 
char id=98      x=751  y=450  width=58   height=73   xoffset=4    yoffset=36   xadvance=66   page=0    chnl=0 
char id=99      x=341  y=719  width=75   height=39   xoffset=4    yoffset=73   xadvance=83   page=0    chnl=0 
char id=100     x=780  y=528  width=66   height=67   xoffset=4    yoffset=42   xadvance=74   page=0    chnl=0 
char id=101     x=502  y=665  width=77   height=51   xoffset=4    yoffset=57   xadvance=85   page=0    chnl=0 
char id=102     x=238  y=601  width=70   height=62   xoffset=4    yoffset=46   xadvance=79   page=0    chnl=0 
char id=103     x=0    y=665  width=62   height=54   xoffset=4    yoffset=55   xadvance=70   page=0    chnl=0 
char id=104     x=414  y=528  width=46   height=69   xoffset=4    yoffset=42   xadvance=54   page=0    chnl=0 
char id=105     x=232  y=665  width=57   height=52   xoffset=4    yoffset=58   xadvance=65   page=0    chnl=0 
char id=106     x=940  y=665  width=57   height=49   xoffset=4    yoffset=60   xadvance=65   page=0    chnl=0 
char id=107     x=0    y=601  width=74   height=64   xoffset=4    yoffset=51   xadvance=83   page=0    chnl=0 
char id=108     x=112  y=665  width=71   height=53   xoffset=4    yoffset=59   xadvance=79   page=0    chnl=0 
char id=109     x=846  y=528  width=69   height=66   xoffset=4    yoffset=56   xadvance=77   page=0    chnl=0 
char id=110     x=0    y=719  width=61   height=49   xoffset=4    yoffset=61   xadvance=70   page=0    chnl=0 
char id=111     x=174  y=719  width=51   height=46   xoffset=4    yoffset=64   xadvance=60   page=0    chnl=0 
char id=112     x=812  y=601  width=67   height=56   xoffset=4    yoffset=63   xadvance=75   page=0    chnl=0 
char id=113     x=62   y=665  width=50   height=54   xoffset=4    yoffset=62   xadvance=58   page=0    chnl=0 
char id=114     x=61   y=719  width=67   height=47   xoffset=4    yoffset=55   xadvance=75   page=0    chnl=0 
char id=115     x=128  y=719  width=46   height=47   xoffset=4    yoffset=62   xadvance=54   page=0    chnl=0 
char id=116     x=579  y=665  width=67   height=51   xoffset=4    yoffset=59   xadvance=75   page=0    chnl=0 
char id=117     x=879  y=601  width=53   height=55   xoffset=4    yoffset=55   xadvance=62   page=0    chnl=0 
char id=118     x=809  y=450  width=60   height=73   xoffset=4    yoffset=41   xadvance=68   page=0    chnl=0 
char id=119     x=74   y=601  width=65   height=64   xoffset=4    yoffset=47   xadvance=74   page=0    chnl=0 
char id=120     x=183  y=665  width=49   height=53   xoffset=4    yoffset=66   xadvance=57   page=0    chnl=0 
char id=121     x=645  y=601  width=55   height=58   xoffset=4    yoffset=65   xadvance=63   page=0    chnl=0 
char id=122     x=289  y=665  width=62   height=52   xoffset=4    yoffset=57   xadvance=70   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=1025    x=0    y=271  width=113  height=95   xoffset=4    yoffset=15   xadvance=121  page=0    chnl=0 
char id=1040    x=57   y=528  width=99   height=72   xoffset=4    yoffset=38   xadvance=107  page=0    chnl=0 
char id=1041    x=396  y=271  width=229  height=90   xoffset=4    yoffset=20   xadvance=103  page=0    chnl=0 
char id=1042    x=247  y=528  width=99   height=70   xoffset=4    yoffset=42   xadvance=107  page=0    chnl=0 
char id=1043    x=869  y=450  width=121  height=73   xoffset=17   yoffset=36   xadvance=108  page=0    chnl=0 
char id=1044    x=0    y=0    width=114  height=163  xoffset=-12  yoffset=19   xadvance=81   page=0    chnl=0 
char id=1045    x=554  y=450  width=113  height=74   xoffset=4    yoffset=36   xadvance=121  page=0    chnl=0 
char id=1046    x=322  y=0    width=203  height=117  xoffset=-20  yoffset=3    xadvance=170  page=0    chnl=0 
char id=1047    x=303  y=163  width=170  height=106  xoffset=-27  yoffset=32   xadvance=100  page=0    chnl=0 
char id=1048    x=521  y=366  width=78   height=81   xoffset=4    yoffset=28   xadvance=86   page=0    chnl=0 
char id=1049    x=599  y=366  width=78   height=81   xoffset=4    yoffset=28   xadvance=86   page=0    chnl=0 
char id=1050    x=753  y=163  width=111  height=96   xoffset=4    yoffset=24   xadvance=120  page=0    chnl=0 
char id=1051    x=753  y=0    width=113  height=111  xoffset=-23  yoffset=19   xadvance=74   page=0    chnl=0 
char id=1052    x=650  y=163  width=103  height=100  xoffset=4    yoffset=22   xadvance=111  page=0    chnl=0 
char id=1053    x=956  y=0    width=66   height=103  xoffset=4    yoffset=7    xadvance=75   page=0    chnl=0 
char id=1054    x=704  y=528  width=76   height=67   xoffset=4    yoffset=46   xadvance=84   page=0    chnl=0 
char id=1055    x=625  y=271  width=74   height=90   xoffset=8    yoffset=28   xadvance=86   page=0    chnl=0 
char id=1056    x=920  y=271  width=100  height=84   xoffset=4    yoffset=30   xadvance=108  page=0    chnl=0 
char id=1057    x=700  y=601  width=112  height=57   xoffset=4    yoffset=52   xadvance=121  page=0    chnl=0 
char id=1058    x=454  y=450  width=100  height=75   xoffset=4    yoffset=34   xadvance=108  page=0    chnl=0 
char id=1059    x=838  y=271  width=82   height=86   xoffset=4    yoffset=37   xadvance=91   page=0    chnl=0 
char id=1060    x=609  y=0    width=144  height=115  xoffset=4    yoffset=21   xadvance=84   page=0    chnl=0 
char id=1061    x=752  y=366  width=72   height=80   xoffset=4    yoffset=37   xadvance=80   page=0    chnl=0 
char id=1062    x=114  y=0    width=95   height=133  xoffset=2    yoffset=28   xadvance=88   page=0    chnl=0 
char id=1063    x=864  y=163  width=56   height=96   xoffset=14   yoffset=7    xadvance=75   page=0    chnl=0 
char id=1064    x=246  y=366  width=110  height=82   xoffset=4    yoffset=28   xadvance=116  page=0    chnl=0 
char id=1065    x=209  y=0    width=113  height=133  xoffset=4    yoffset=28   xadvance=108  page=0    chnl=0 
char id=1066    x=473  y=163  width=79   height=102  xoffset=4    yoffset=8    xadvance=93   page=0    chnl=0 
char id=1067    x=85   y=163  width=133  height=108  xoffset=4    yoffset=2    xadvance=123  page=0    chnl=0 
char id=1068    x=218  y=163  width=85   height=108  xoffset=4    yoffset=2    xadvance=93   page=0    chnl=0 
char id=1069    x=677  y=366  width=75   height=81   xoffset=8    yoffset=29   xadvance=88   page=0    chnl=0 
char id=1070    x=699  y=271  width=139  height=88   xoffset=-13  yoffset=27   xadvance=114  page=0    chnl=0 
char id=1071    x=601  y=528  width=103  height=68   xoffset=4    yoffset=34   xadvance=107  page=0    chnl=0 
char id=1072    x=873  y=665  width=67   height=49   xoffset=4    yoffset=58   xadvance=75   page=0    chnl=0 
char id=1073    x=308  y=601  width=153  height=61   xoffset=3    yoffset=48   xadvance=66   page=0    chnl=0 
char id=1074    x=225  y=719  width=65   height=46   xoffset=2    yoffset=47   xadvance=64   page=0    chnl=0 
char id=1075    x=351  y=665  width=87   height=52   xoffset=11   yoffset=43   xadvance=76   page=0    chnl=0 
char id=1076    x=525  y=0    width=84   height=116  xoffset=-9   yoffset=49   xadvance=57   page=0    chnl=0 
char id=1077    x=502  y=665  width=77   height=51   xoffset=4    yoffset=57   xadvance=85   page=0    chnl=0 
char id=1078    x=0    y=366  width=145  height=84   xoffset=-15  yoffset=35   xadvance=120  page=0    chnl=0 
char id=1079    x=333  y=450  width=121  height=76   xoffset=-20  yoffset=51   xadvance=71   page=0    chnl=0 
char id=1080    x=879  y=601  width=53   height=55   xoffset=4    yoffset=55   xadvance=62   page=0    chnl=0 
char id=1081    x=932  y=601  width=53   height=55   xoffset=4    yoffset=55   xadvance=61   page=0    chnl=0 
char id=1082    x=0    y=601  width=74   height=64   xoffset=4    yoffset=51   xadvance=83   page=0    chnl=0 
char id=1083    x=930  y=366  width=81   height=79   xoffset=-17  yoffset=50   xadvance=52   page=0    chnl=0 
char id=1084    x=846  y=528  width=69   height=66   xoffset=4    yoffset=56   xadvance=77   page=0    chnl=0 
char id=1085    x=414  y=528  width=46   height=69   xoffset=4    yoffset=42   xadvance=54   page=0    chnl=0 
char id=1086    x=290  y=719  width=51   height=46   xoffset=4    yoffset=64   xadvance=60   page=0    chnl=0 
char id=1087    x=461  y=601  width=51   height=61   xoffset=8    yoffset=54   xadvance=62   page=0    chnl=0 
char id=1088    x=812  y=601  width=67   height=56   xoffset=4    yoffset=63   xadvance=75   page=0    chnl=0 
char id=1089    x=341  y=719  width=75   height=39   xoffset=4    yoffset=73   xadvance=83   page=0    chnl=0 
char id=1090    x=579  y=665  width=67   height=51   xoffset=4    yoffset=59   xadvance=75   page=0    chnl=0 
char id=1091    x=645  y=601  width=55   height=58   xoffset=4    yoffset=65   xadvance=63   page=0    chnl=0 
char id=1092    x=145  y=366  width=101  height=83   xoffset=3    yoffset=47   xadvance=60   page=0    chnl=0 
char id=1093    x=183  y=665  width=49   height=53   xoffset=4    yoffset=66   xadvance=57   page=0    chnl=0 
char id=1094    x=920  y=163  width=68   height=95   xoffset=1    yoffset=54   xadvance=63   page=0    chnl=0 
char id=1095    x=460  y=528  width=42   height=69   xoffset=9    yoffset=43   xadvance=54   page=0    chnl=0 
char id=1096    x=512  y=601  width=78   height=60   xoffset=3    yoffset=51   xadvance=81   page=0    chnl=0 
char id=1097    x=113  y=271  width=80   height=95   xoffset=3    yoffset=52   xadvance=77   page=0    chnl=0 
char id=1098    x=0    y=528  width=57   height=73   xoffset=2    yoffset=38   xadvance=66   page=0    chnl=0 
char id=1099    x=154  y=450  width=95   height=77   xoffset=2    yoffset=34   xadvance=87   page=0    chnl=0 
char id=1100    x=0    y=450  width=62   height=78   xoffset=2    yoffset=33   xadvance=66   page=0    chnl=0 
char id=1101    x=590  y=601  width=55   height=59   xoffset=5    yoffset=51   xadvance=63   page=0    chnl=0 
char id=1102    x=139  y=601  width=99   height=63   xoffset=-10  yoffset=52   xadvance=80   page=0    chnl=0 
char id=1103    x=710  y=665  width=75   height=50   xoffset=2    yoffset=56   xadvance=76   page=0    chnl=0 
char id=1105    x=915  y=528  width=77   height=65   xoffset=4    yoffset=43   xadvance=85   page=0    chnl=0 
kernings count=0
